logging.level.org.springframework.web: DEBUG


spring.datasource.url: jdbc:postgresql://localhost:5432/guestbook

spring.datasource.driverClassName: org.postgresql.Driver

spring.datasource.username: postgres

spring.datasource.password: admin123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto="none"

security.user.password=user