UserLogin = com.cisco.acisizing.acisizing.rest.processor.UserLoginProcessor
UserCreation = com.cisco.acisizing.acisizing.rest.processor.UserCreationProcessor
UserCommentCreation = com.cisco.acisizing.acisizing.rest.processor.UserCommentCreationProcessor
UserCommentDeletionById = com.cisco.acisizing.acisizing.rest.processor.UserCommentDeletionByIdProcessor
UserCommentDeletionByUserId = com.cisco.acisizing.acisizing.rest.processor.UserCommentDeletionByUserIdProcessor
UserCommentFindById = com.cisco.acisizing.acisizing.rest.processor.UserCommentFindByIdProcessor
UserCommentFindByUserId = com.cisco.acisizing.acisizing.rest.processor.UserCommentFindByUserIdProcessor
UserCommentUpdation = com.cisco.acisizing.acisizing.rest.processor.UserCommentUpdationProcessor
DBMigration = com.cisco.acisizing.acisizing.rest.processor.DBMigrationProcessor
APPMigration = com.cisco.acisizing.acisizing.rest.processor.AppMigrationProcessor