UserLogin = com.maplelabs.framework.guestbook.rest.processor.UserLoginProcessor
UserCreation = com.maplelabs.framework.guestbook.rest.processor.UserCreationProcessor
UserCommentCreation = com.maplelabs.framework.guestbook.rest.processor.UserCommentCreationProcessor
UserCommentDeletionById = com.maplelabs.framework.guestbook.rest.processor.UserCommentDeletionByIdProcessor
UserCommentDeletionByUserId = com.maplelabs.framework.guestbook.rest.processor.UserCommentDeletionByUserIdProcessor
UserCommentFindById = com.maplelabs.framework.guestbook.rest.processor.UserCommentFindByIdProcessor
UserCommentFindByUserId = com.maplelabs.framework.guestbook.rest.processor.UserCommentFindByUserIdProcessor
UserCommentUpdation = com.maplelabs.framework.guestbook.rest.processor.UserCommentUpdationProcessor